{
  "name": "bean-warehouse-nas",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.mjs",
    "test": "node --test tests/server.test.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
